# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[SALAREEN]
Name = Salareen
Types = GRASS
BaseStats = 45,49,49,45,65,65
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 0.3
Weight = 0.3
Color = Green
Shape = Head
Category = Lizard
Pokedex = Salareen's are small green lizards, the leaf on it's back can fully sustain his needs. Because of how light they are, they can be seen levitating in the air.
Evolutions = IGUAREEN,Level,16
#-------------------------------
[IGUAREEN]
Name = Iguareen
Types = GRASS
BaseStats = 60,62,63,60,80,80
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.1
Weight = 19.0
Color = Green
Shape = Head
Category = Lizard
Pokedex = Placeholder for pokedex info
Evolutions = DRAGUANA,Level,32
#-------------------------------
[DRAGUANA]
Name = Draguana
Types = GRASS,DRAGON
BaseStats = 80,82,83,80,100,100
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.5
Weight = 80.0
Color = Green
Shape = Head
Category = Lizard
Pokedex = Placeholder for pokedex info
#-------------------------------
[SNAEMBER]
Name = Snaember
Types = FIRE
BaseStats = 45,49,49,45,65,65
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = BLAZE
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[CHARBRA]
Name = Charbra
Types = FIRE
BaseStats = 60,62,63,60,80,80
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = BLAZE
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[FLARAGA]
Name = Flaraga
Types = FIRE,FLYING
BaseStats = 80,82,83,80,100,100
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = BLAZE
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[DAMPURR]
Name = Dampurr
Types = WATER,NORMAL
BaseStats = 45,49,49,45,65,65
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = TORRENT
Moves = 1,TACKLE,1,GROWL,7,FLY
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[RAINTHER]
Name = Rainther
Types = WATER,NORMAL
BaseStats = 60,62,63,60,80,80
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = TORRENT
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[DELUGAR]
Name = Delugar
Types = WATER,NORMAL
BaseStats = 80,82,83,80,100,100
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = TORRENT
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[MUSIBIRD]
Name = Musibird
Types = FLYING,SOUND
BaseStats = 40,55,30,60,30,30
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = TANGLEDFEET
Moves = 1,DISARMINGVOICE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[PAROWAVE]
Name = Parowave
Types = FLYING,SOUND
BaseStats = 55,75,50,80,40,40
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = SOUNDPROOF
Moves = 1,DISARMINGVOICE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[CHIRQUENCY]
Name = Chirquency
Types = FLYING,SOUND
BaseStats = 85,120,70,100,50,60
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = SOUNDPROOF
Moves = 1,DISARMINGVOICE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[AMAZEL]
Name = Amazel
Types = NORMAL
BaseStats = 59,45,40,31,35,40
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[ELAZEL]
Name = Elazel
Types = NORMAL
BaseStats = 79,85,60,71,55,60
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[WINBEE]
Name = Winbee
Types = BUG
BaseStats = 40,60,40,30,40,40
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
Evolutions = WINKING,LevelMale,22,WINQUEEN,LevelFemale,22
#-------------------------------
[WINKING]
Name = Winking
Types = BUG
BaseStats = 70,90,70,40,60,70
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[WINQUEEN]
Name = Winqueen
Types = BUG
BaseStats = 70,90,70,40,60,70
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[LANYA]
Name = Lanya
Types = LIGHT
BaseStats = 40,60,40,30,40,40
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
Evolutions = DAWNTERN,LevelDay,22,DUSKALIGHT,LevelNight,22
#-------------------------------
[DAWNTERN]
Name = Dawntern
Types = LIGHT,PSYCHIC
BaseStats = 70,90,70,40,60,70
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[DUSKALIGHT]
Name = Duskalight
Types = LIGHT,DARK
BaseStats = 70,90,70,40,60,70
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[BAOBY]
Name = Baoby
Types = NORMAL,GRASS
BaseStats = 40,60,40,30,40,40
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
Evolutions = DAWNTERN,LevelDay,22,DUSKALIGHT,LevelNight,22
#-------------------------------
[BAOBARAFFE]
Name = Baobaraffe
Types = NORMAL,GRASS
BaseStats = 70,90,70,40,60,70
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[MAKOCHINE]
Name = Makochine
Types = STEEL,WATER
BaseStats = 40,60,40,30,40,40
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
Evolutions = DAWNTERN,LevelDay,22,DUSKALIGHT,LevelNight,22
#-------------------------------
[MEGALOMATON]
Name = Megalomaton
Types = STEEL,WATER
BaseStats = 70,90,70,40,60,70
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[INTELLIDERP]
Name = Intelliderp
Types = PSYCHIC
BaseStats = 70,90,70,40,60,70
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info