# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[SALAREEN]
BackSprite = 0,0
FrontSprite = 0,0
ShadowX = 0
ShadowSize = 1
#-------------------------------
[IGUAREEN]
BackSprite = 0,-7
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 0
#-------------------------------
[DRAGUANA]
BackSprite = 0,-6
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 0
#-------------------------------
[SNAEMBER]
BackSprite = 0,-6
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 0
#-------------------------------
[CHARBRA]
BackSprite = 0,-3
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 0
#-------------------------------
[DAMPURR]
BackSprite = 0,-8
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 0
#-------------------------------
[RAINTHER]
BackSprite = 0,-6
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 0
#-------------------------------
[DELUGAR]
BackSprite = 0,-6
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 0
#-------------------------------
[MUSIBIRD]
BackSprite = 0,-3
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 1
#-------------------------------
[PAROWAVE]
BackSprite = 0,-5
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 0
#-------------------------------
[CHIRQUENCY]
BackSprite = 0,-3
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 0
#-------------------------------
[AMAZEL]
BackSprite = 0,0
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 0
#-------------------------------
[ELAZEL]
BackSprite = 0,8
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 0
#-------------------------------
[WINBEE]
BackSprite = 0,3
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 0
#-------------------------------
[WINKING]
BackSprite = 0,11
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 0
#-------------------------------
[WINQUEEN]
BackSprite = 0,12
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 0
#-------------------------------
[FLARAGA]
BackSprite = 0,4
FrontSprite = 0,-8
ShadowX = 0
ShadowSize = 3
