# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[SALAREEN]
Name = Salareen
Types = GRASS
BaseStats = 45,49,49,45,65,65
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL,6,FLY
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
Evolutions = IGUAREEN,Level,16
#-------------------------------
[IGUAREEN]
Name = Iguareen
Types = GRASS
BaseStats = 60,62,63,60,80,80
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
Evolutions = DRAGUANA,Level,32
#-------------------------------
[DRAGUANA]
Name = Draguana
Types = GRASS,DRAGON
BaseStats = 80,82,83,80,100,100
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[SNAEMBER]
Name = Snaember
Types = FIRE
BaseStats = 45,49,49,45,65,65
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[CHARBRA]
Name = Charbra
Types = FIRE
BaseStats = 60,62,63,60,80,80
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[FLARAGA]
Name = Flaraga
Types = FIRE,FLYING
BaseStats = 80,82,83,80,100,100
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[DAMPURR]
Name = Dampurr
Types = WATER,NORMAL
BaseStats = 45,49,49,45,65,65
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL,7,FLY
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[RAINTHER]
Name = Rainther
Types = WATER,NORMAL
BaseStats = 60,62,63,60,80,80
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[DELUGAR]
Name = Delugar
Types = WATER,NORMAL
BaseStats = 80,82,83,80,100,100
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[MUSIBIRD]
Name = Musibird
Types = FLYING,SOUND
BaseStats = 40,55,30,60,30,30
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[PAROWAVE]
Name = Parowave
Types = FLYING,SOUND
BaseStats = 55,75,50,80,40,40
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[CHIRQUENCY]
Name = Chirquency
Types = FLYING,SOUND
BaseStats = 85,120,70,100,50,60
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[AMAZEL]
Name = Amazel
Types = NORMAL
BaseStats = 59,45,40,31,35,40
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[ELAZEL]
Name = Elazel
Types = NORMAL
BaseStats = 79,85,60,71,55,60
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[WINBEE]
Name = Winbee
Types = BUG
BaseStats = 40,60,40,30,40,40
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[WINKING]
Name = Winking
Types = BUG
BaseStats = 70,90,70,40,60,70
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
#-------------------------------
[WINQUEEN]
Name = Winqueen
Types = BUG
BaseStats = 70,90,70,40,60,70
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 100
EVs = 
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,TACKLE,1,GROWL
EggGroups = Undiscovered
HatchSteps = 1
Height = 1.0
Weight = 0.1
Color = Red
Shape = Head
Category = ???
Pokedex = Placeholder for pokedex info
