# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[LEADER_Brock,Sam,1]
LoseText = Very good.
Pokemon = SALAREEN,4
#-------------------------------
[LEADER_Brock,Sam,2]
LoseText = Very good.
Pokemon = SALAREEN,6
#-------------------------------
[LEADER_BOB,Bob,0]
LoseText = Very good.
Pokemon = DRASHIMI,10
#-------------------------------
[LEADER_BOB,Bob,1]
LoseText = Very good.
Pokemon = TSUSHIMI,20
#-------------------------------
[CAMPER,Liam]
LoseText = ...
Pokemon = WINBEE,2
#-------------------------------
[YOUNGSTER,Ben]
LoseText = ...
Pokemon = AMAZEL,3
Pokemon = MUSIBIRD,3
#-------------------------------
[YOUNGSTER,John]
LoseText = ...
Pokemon = WINBEE,5
Pokemon = AMAZEL,4
#-------------------------------
[FISHERMAN,Benny]
LoseText = ...
Pokemon = INTELLIDERP,8
