# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # Route 1
Land,31
    34,AMAZEL,3,4
    33,MUSIBIRD,3,4
    33,WINBEE,3,4
OldRod
    100,INTELLIDERP,5
#-------------------------------
[007] # Furnend City
Land,41
    33,AMAZEL,5
    33,CLOLLY,5
LandEvening,41
    30,LANYA,5
#-------------------------------
[021] # Route 21
Land,21
    25,PYEN,12,16
#-------------------------------
[042] # Route 10
Land,21
    34,AMAZEL,3,4
    33,MUSIBIRD,3,4
    33,WINBEE,3,4
Water,2
    100,SQUIZARD,12
OldRod
    100,INTELLIDERP,6,7
