# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 11 (43) - Caydam Town (23)
43,East,0,23,West,9
# Caydam Town (23) - Route 21 (21)
23,0,0,21,1,75
# Furnend City (7) - Route 10 (42)
7,West,4,42,East,0
# Route 1 (5) - Furnend City (7)
5,North,2,7,South,0
# Route 20 (8) - Furnend City (7)
8,West,6,7,East,0
# Route 2 (77) - Furnend City (7)
77,South,0,7,North,10
# Venbridge Town (22) - Route 1 (5)
22,North,0,5,South,1
# Route 2 (77) - Route 20 (8)
77,East,34,8,West,0
# Caydam Town (23) - Other Town (28)
23,37,0,28,0,77
