# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 2 (77) - Route 20 (8)
77,East,34,8,West,0
# Route 21 (21) - Caydam Town (23)
21,South,1,23,North,0
# Route 11 (43) - Caydam Town (23)
43,East,0,23,West,9
# Caydam Town (23) - Starby City (28)
23,37,0,28,0,79
# Caydam Town (23) - Route 10 (42)
23,40,9,42,0,0
# Furnend City (7) - Route 10 (42)
7,West,4,42,East,0
# Route 1 (5) - Furnend City (7)
5,North,2,7,South,0
# Venbridge Town (22) - Route 1 (5)
22,North,0,5,South,1
