# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Route_Template
Name = Route_Template
Outdoor = true
#-------------------------------
[003]   # Player's house
Name = \PN's house
HealingSpot = 2,8,8
MapPosition = 0,20,17
#-------------------------------
[004]   # Pokémon Lab
Name = Pokémon Lab
ShowArea = false
MapPosition = 0,20,17
#-------------------------------
[005]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,20,16
BattleBack = field
#-------------------------------
[006]   # Kurt's house
Name = Route 1
MapPosition = 0,20,16
#-------------------------------
[007]   # Cedolan City
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,20,14
MapSize = 2,11
#-------------------------------
[008]   # Route 20
Name = Route 20
Outdoor = true
#-------------------------------
[009]   # Cedolan City Poké Center
Name = Cedolan City
HealingSpot = 8,17,11
MapPosition = 0,20,14
#-------------------------------
[010]   # Cedolan Gym
Name = Cedolan City
MapPosition = 0,20,14
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # Pokémon Institute
Name = Cedolan City
MapPosition = 0,20,14
#-------------------------------
[021]   # Route 21
Name = Route 21
BattleBack = 
#-------------------------------
[022]   # Venbridge Town
Name = Venbridge Town
Outdoor = true
ShowArea = true
MapPosition = 0,20,17
BattleBack = field
#-------------------------------
[042]   # Route 10
Name = Route 10
Outdoor = true
ShowArea = true
MapPosition = 0,20,16
BattleBack = field
#-------------------------------
[077]   # Route 2
Name = Route 2
