# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[LEADER_Bob_Easy,Bob]
LoseText = Very good.
Pokemon = SQUIZARD,12
    Moves = CONFUSION,SUPERSONIC,WATERGUN,TOXIC
Pokemon = DRASHIMI,14
    Moves = STICKYWEB,TWISTER,THUNDERWAVE,TOXIC
#-------------------------------
[LEADER_Bob_Normal,Bob]
LoseText = Very good.
Pokemon = DRASHIMI,14
    Moves = STICKYWEB,TWISTER,THUNDERWAVE,TOXIC
Pokemon = SQUIZARD,15
    Moves = CONFUSION,SUPERSONIC,WATERGUN,TOXIC
#-------------------------------
[LEADER_Bob_Hard,Bob]
LoseText = Very good.
Pokemon = SQUIZARD,14
    Moves = CONFUSION,SUPERSONIC,WATERGUN,TOXIC
    AbilityIndex = 1
    Item = RINDOBERRY
Pokemon = DRASHIMI,14
    Moves = POISONSTING,TWISTER,PURIFY,TOXIC
    AbilityIndex = 1
    Item = TOXICORB
Pokemon = SLIGMENT,15
    Moves = ROLLOUT,DOUBLESLAP,HARDEN,TOXIC
    AbilityIndex = 1
    Item = ROCKYHELMET
Pokemon = MINAMAI,15
    Moves = NUZZLE,AQUAJET,SOAK,PROTECT
    AbilityIndex = 2
    Item = MYSTICWATER
#-------------------------------
[LEADER_Matt_Easy,Matthew,1]
LoseText = Very good.
Pokemon = MUSIBIRD,14
Pokemon = PYEN,15
#-------------------------------
[LEADER_Matt_Normal,Matthew,1]
LoseText = Very good.
Pokemon = MUSIBIRD,14
Pokemon = PYEN,15
#-------------------------------
[LEADER_Matt_Hard,Matthew,1]
LoseText = Very good.
Pokemon = SNOME,22
    Moves = ICESHARD,THIEF,TAUNT,THUNDERWAVE
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = SQUIZARD,22
    Moves = CONFUSION,SUPERSONIC,WATERGUN,TOXIC
    AbilityIndex = 0
    Item = RINDOBERRY
Pokemon = HABKID,23
    Moves = SHELTER,IRONDEFENSE,TRIPLEKICK,METALCLAW
    AbilityIndex = 1
    Item = ROCKYHELMET
#-------------------------------
[CAMPER,Liam]
LoseText = ...
Pokemon = WINBEE,2
#-------------------------------
[YOUNGSTER,Ben]
LoseText = ...
Pokemon = AMAZEL,3
Pokemon = MUSIBIRD,3
#-------------------------------
[YOUNGSTER,John]
LoseText = ...
Pokemon = WINBEE,5
Pokemon = AMAZEL,4
#-------------------------------
[FISHERMAN,Benny]
LoseText = ...
Pokemon = INTELLIDERP,5
#-------------------------------
[LEADER_Brock_Hard,Sam]
LoseText = ...
Pokemon = INTELLIDERP,50
#-------------------------------
[YOUNGSTER,Joshua]
LoseText = ...
Pokemon = BAOBY,7
Pokemon = MUSIBIRD,4
#-------------------------------
[YOUNGSTER,Jim]
LoseText = ...
Pokemon = MUSIBIRD,6
Pokemon = AMAZEL,6
Pokemon = WINBEE,6
#-------------------------------
[YOUNGSTER,Derek]
LoseText = ...
Pokemon = LANYA,10
Pokemon = SORCEPHER,10
#-------------------------------
[BEAUTY,Emily]
LoseText = ...
Pokemon = AMAZEL,10
Pokemon = LANYA,10
Pokemon = KUDO,10
#-------------------------------
[GENTLEMAN,Johnson]
LoseText = ...
Pokemon = WINBEE,10
Pokemon = WINBEE,10
Pokemon = BAOBY,12
#-------------------------------
[YOUNGCOUPLE,Peter & Hailey]
LoseText = ...
Pokemon = SQUIZARD,8
    Ball = LOVEBALL
Pokemon = CLOLLY,10
    Moves = ABSORB,SLEEPPOWDER,HELPINGHAND
    Ball = LOVEBALL
Pokemon = MINDOW,10
    Ball = LOVEBALL
#-------------------------------
[HIKER,Chris]
LoseText = ...
Pokemon = PYEN,15
Pokemon = CLOLLY,15
Pokemon = WINQUEEN,16
#-------------------------------
[HIKER,Stephan]
LoseText = ...
Pokemon = PYEN,16
Pokemon = KANKWART,18
#-------------------------------
[TEAMROCKET_M,Jim]
LoseText = ...
Pokemon = NINMIN,18
Pokemon = NINMIN,18
Pokemon = PYRON,20
