# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[LEADER_Brock_Normal,Sam]
LoseText = Very good.
Pokemon = MUSIBIRD,50
Pokemon = PYEN,50
#-------------------------------
[LEADER_Brock_Normal,Sam,1]
LoseText = Very good.
Pokemon = PYEN,21
Pokemon = PAROWAVE,22
#-------------------------------
[LEADER_BOB,Bob]
LoseText = Very good.
Pokemon = SQUIZARD,8
Pokemon = DRASHIMI,10
#-------------------------------
[LEADER_BOB,Bob,1]
LoseText = Very good.
Pokemon = SQUIZARD,18
Pokemon = TSUSHIMI,20
#-------------------------------
[CAMPER,Liam]
LoseText = ...
Pokemon = WINBEE,2
#-------------------------------
[YOUNGSTER,Ben]
LoseText = ...
Pokemon = AMAZEL,3
Pokemon = MUSIBIRD,3
#-------------------------------
[YOUNGSTER,John]
LoseText = ...
Pokemon = WINBEE,5
Pokemon = AMAZEL,4
#-------------------------------
[FISHERMAN,Benny]
LoseText = ...
Pokemon = INTELLIDERP,5
#-------------------------------
[LEADER_Brock_Hard,Sam]
LoseText = ...
Pokemon = INTELLIDERP,50
