# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[LEADER_Brock_Normal,Sam]
LoseText = Very good.
Pokemon = MUSIBIRD,14
Pokemon = PYEN,15
#-------------------------------
[LEADER_Brock_Normal,Sam,1]
LoseText = Very good.
Pokemon = PYEN,21
Pokemon = PAROWAVE,22
#-------------------------------
[LEADER_BOB,Bob]
LoseText = Very good.
Pokemon = SQUIZARD,8
Pokemon = DRASHIMI,10
#-------------------------------
[LEADER_BOB,Bob,1]
LoseText = Very good.
Pokemon = SQUIZARD,18
Pokemon = TSUSHIMI,20
#-------------------------------
[CAMPER,Liam]
LoseText = ...
Pokemon = WINBEE,2
#-------------------------------
[YOUNGSTER,Ben]
LoseText = ...
Pokemon = AMAZEL,3
Pokemon = MUSIBIRD,3
#-------------------------------
[YOUNGSTER,John]
LoseText = ...
Pokemon = WINBEE,5
Pokemon = AMAZEL,4
#-------------------------------
[FISHERMAN,Benny]
LoseText = ...
Pokemon = INTELLIDERP,5
#-------------------------------
[LEADER_Brock_Hard,Sam]
LoseText = ...
Pokemon = INTELLIDERP,50
#-------------------------------
[YOUNGSTER,Joshua]
LoseText = ...
Pokemon = BAOBY,7
Pokemon = MUSIBIRD,4
#-------------------------------
[YOUNGSTER,Jim]
LoseText = ...
Pokemon = MUSIBIRD,6
Pokemon = AMAZEL,6
Pokemon = WINBEE,6
#-------------------------------
[YOUNGSTER,Derek]
LoseText = ...
Pokemon = LANYA,10
Pokemon = SORCEPHER,10
#-------------------------------
[BEAUTY,Emily]
LoseText = ...
Pokemon = AMAZEL,10
Pokemon = LANYA,10
Pokemon = KUDO,10
#-------------------------------
[GENTLEMAN,Johnson]
LoseText = ...
Pokemon = WINBEE,10
Pokemon = WINBEE,10
Pokemon = BAOBY,12
#-------------------------------
[YOUNGCOUPLE,Peter & Hailey]
LoseText = ...
Pokemon = SQUIZARD,8
Pokemon = INTELLIDERP,10
Pokemon = MINDOW,10
